Host *.gsaxby.co.uk
  User gsaxby
  IdentityFile ~/.ssh/private_keys/home/id_homeservers

Host *.lab.gsaxby.co.uk
  User ubuntu
  IdentityFile ~/.ssh/private_keys/home/id_homeservers
  StrictHostKeyChecking no