Host *.kube.lab.gsaxby.co.uk
  User rancher
  IdentityFile ~/.ssh/private_keys/home/id_homeservers
  StrictHostKeyChecking no

Host *.lab.gsaxby.co.uk
  User gsaxby
  IdentityFile ~/.ssh/private_keys/home/id_homeservers
  StrictHostKeyChecking no

Host *.gsaxby.co.uk
  User gsaxby
  IdentityFile ~/.ssh/private_keys/home/id_homeservers
